node {
        name "<!-nodeName-->"
        p2pPort <!-p2pPort-->
        rpcSettings {
            address("<!-rpcAddress-->")
            adminAddress("<!-rpcAdminAddress-->")
        }
        webPort <!-webPort-->
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_group:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[ user: "<!-rpcUserUser-->", "password": "<!-rpcUserPassword-->", "permissions": ["<!-rpcUserPermissions-->"]]]
    }