myLegalName = "<!--myLegalName-->"
additionalP2PAddresses = <!--additionalP2PAddresses-->
attachmentContentCacheSizeMegaBytes = <!--attachmentContentCacheSizeMegaBytes-->
attachmentCacheBound = <!--attachmentCacheBound-->
blacklistedAttachmentSigningKeys = <!--blacklistedAttachmentSigningKeys-->
cordappSignerKeyFingerprintBlacklist = <!--cordappSignerKeyFingerprintBlacklist-->
crlCheckSoftFail = <!--crlCheckSoftFail-->
custom = {
    jvmArgs = <!--custom.jvmArgs-->
}
database = {
    transactionIsolationLevel = <!--database.transactionIsolationLevel-->
    exportHibernateJMXStatistics = <!--database.exportHibernateJMXStatistics-->
    initialSchema = <!--database.initialiseSchema-->
    initialAppSchema = <!--database.initialiseAppSchema-->

}
dataSourceProperties = {
    dataSourceClassName = <!--dataSourceProperties.dataSourceClassName-->
    dataSource.url = <!--dataSourceProperties.dataSource.url-->
    dataSource.user = <!--dataSourceProperties.dataSource.user-->
    dataSource.password = <!--dataSourceProperties.dataSource.password-->
}
detectPublicIp = <!--detectPublicIp-->
devMode = <!--devMode-->
emailAddress = <!--emailAddress-->
extraNetworkMapKeys = <!--extraNetworkMapKeys-->
flowMonitorPeriodMillis = <!--flowMonitorPeriodMillis-->
flowMonitorSuspensionLoggingThresholdMillis = <!--flowMonitorSuspensionLoggingThresholdMillis-->
flowTimeout {
    timeout = <!--flowTimeout.timeout-->
    maxRestartCount = <!--flowTimeout.maxRestartCount-->
    backoffBase = <!--flowTimeout.backoffBase-->
}
h2Settings = <!--h2Settings-->
jarDirs = <!--jarDirs-->
jmxMonitoringHttpPort = <!--jmxMonitoringHttpPort-->
jmxReporterType = <!--jmxReporterType-->
keyStorePassword = <!--keyStorePassword-->
lazyBridgeStart = <!--lazyBridgeStart-->
messagingServerAddress = <!--messagingServerAddress-->
messagingServerExternal = <!--messagingServerExternal-->
networkParameterAcceptanceSettings = {
	autoAcceptEnabled = <!--networkParameterAcceptanceSettings.autoAcceptEnabled-->
	excludedAutoAcceptableParameters = <!--networkParameterAcceptanceSettings.excludedAutoAcceptableParameters-->

}
networkServices = {
	doormanURL = <!--networkServices.doormanURL-->
	networkMapURL = <!--networkServices.networkMapURL-->
	pnm = <!--networkServices.pnm-->
}
p2pAddress = <!--p2pAddress-->
rpcSettings = {
	address = <!--rpcSettings.address-->
	adminAddress = <!--rpcSettings.adminAddress-->
	standAloneBroker = <!--rpcSettings.standAloneBroker-->
    useSsl = <!--rpcSettings.useSsl-->
    ssl = {
    	keyStorePath = <!--rpcSettings.ssl.keyStorePath-->
    	keyStorePassword = <!--rpcSettings.ssl.keyStorePassword-->
    }
}
rpcUsers = <!--rpcUsers-->
security = <!--security-->
sshd = {
	port = <!--sshd.port-->
}
systemProperties = <!--systemProperties-->
transactionCacheSizeMegaBytes = <!--transactionCacheSizeMegaBytes-->
tlsCertCrlDistPoint = <!--tlsCertCrlDistPoint-->
tlsCertCrlIssuer = <!--tlsCertCrlIssuer-->
trustStorePassword = <!--trustStorePassword-->
useTestClock = <!--useTestClock-->
verifierType = <!--verfierType-->